<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ie-l4-X0s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройка игры-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите количество игроков" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRr-Ee-uPc">
                                <rect key="frame" x="85" y="96" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-fg-6fj">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z01-MD-hVs">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <state key="normal" title="Загрузить"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r87-uM-mod">
                                        <rect key="frame" x="189" y="0.0" width="185" height="30"/>
                                        <state key="normal" title="Продолжить"/>
                                        <connections>
                                            <action selector="pressNextButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyX-qx-NhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или загрузите сохранённое состояние" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-5H-C5I">
                                <rect key="frame" x="52.5" y="117.5" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-kx-T0n">
                                <rect key="frame" x="20" y="146" width="374" height="678"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDo-kx-T0n" secondAttribute="trailing" constant="20" id="1D8-58-xwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IrY-fg-6fj" secondAttribute="bottom" id="3e3-9Q-d2k"/>
                            <constraint firstItem="oRr-Ee-uPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6tX-hp-ALe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4g3-5H-C5I" secondAttribute="trailing" priority="500" constant="20" id="8SC-5G-vp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IrY-fg-6fj" secondAttribute="trailing" constant="20" id="BLL-c8-lRZ"/>
                            <constraint firstItem="4g3-5H-C5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="500" constant="20" id="IgA-uL-KHs"/>
                            <constraint firstItem="IrY-fg-6fj" firstAttribute="top" secondItem="zDo-kx-T0n" secondAttribute="bottom" constant="8" symbolic="YES" id="JJZ-la-4Tw"/>
                            <constraint firstItem="zDo-kx-T0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K8h-PQ-VQs"/>
                            <constraint firstItem="4g3-5H-C5I" firstAttribute="top" secondItem="oRr-Ee-uPc" secondAttribute="bottom" constant="1" id="MSP-Yb-xmG"/>
                            <constraint firstItem="zDo-kx-T0n" firstAttribute="top" secondItem="4g3-5H-C5I" secondAttribute="bottom" constant="8" symbolic="YES" id="OQ8-Ql-p7g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oRr-Ee-uPc" secondAttribute="trailing" priority="500" constant="20" id="Wja-8A-ZGL"/>
                            <constraint firstItem="oRr-Ee-uPc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="500" constant="20" id="ZB3-Vm-5Ty"/>
                            <constraint firstItem="oRr-Ee-uPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4l-Qj-YF8"/>
                            <constraint firstItem="4g3-5H-C5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhP-8d-RYi"/>
                            <constraint firstItem="IrY-fg-6fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yYE-F8-Qx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройка игры" id="4Dl-sb-ogU"/>
                    <connections>
                        <outlet property="settingsTableView" destination="zDo-kx-T0n" id="fM5-Lv-Z9s"/>
                        <segue destination="7ct-R4-HK4" kind="presentation" identifier="fromSettingsToImageSelector" modalPresentationStyle="pageSheet" id="Y9U-Hk-QLx"/>
                        <segue destination="Md8-dB-IMo" kind="show" identifier="fromSettingsToCash" id="FZg-v2-YHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="88.392857142857139"/>
        </scene>
        <!--Касса-->
        <scene sceneID="qgw-yb-ri2">
            <objects>
                <viewController id="Md8-dB-IMo" customClass="CashViewController" customModule="Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNM-Bl-Vd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gav-Qh-sd6">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ic6-dK-YHv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-3p-iDY">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-bv-jPb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Сохранить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onx-tZ-Sro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gav-Qh-sd6" firstAttribute="leading" secondItem="Onx-tZ-Sro" secondAttribute="leading" id="5Zf-x4-4tT"/>
                            <constraint firstItem="ACR-3p-iDY" firstAttribute="top" secondItem="gav-Qh-sd6" secondAttribute="bottom" id="E81-VW-Qe4"/>
                            <constraint firstItem="gav-Qh-sd6" firstAttribute="top" secondItem="Onx-tZ-Sro" secondAttribute="top" id="PCN-gG-Ip0"/>
                            <constraint firstItem="Onx-tZ-Sro" firstAttribute="trailing" secondItem="ACR-3p-iDY" secondAttribute="trailing" id="Q3a-wC-klq"/>
                            <constraint firstItem="ACR-3p-iDY" firstAttribute="leading" secondItem="Onx-tZ-Sro" secondAttribute="leading" id="q9K-xx-W3H"/>
                            <constraint firstItem="Onx-tZ-Sro" firstAttribute="trailing" secondItem="gav-Qh-sd6" secondAttribute="trailing" id="ws4-hw-Wbf"/>
                            <constraint firstItem="ACR-3p-iDY" firstAttribute="bottom" secondItem="Onx-tZ-Sro" secondAttribute="bottom" id="xVj-L9-XgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Касса" id="ta6-jq-MKy"/>
                    <connections>
                        <outlet property="cashCollectionView" destination="gav-Qh-sd6" id="FxG-wy-raU"/>
                        <segue destination="DCw-oA-AdR" kind="presentation" identifier="fromCashToSelectOperation" id="Aan-vy-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV5-TZ-HjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="412.5"/>
        </scene>
        <!--Select Operation View Controller-->
        <scene sceneID="unM-uC-Gzt">
            <objects>
                <viewController id="DCw-oA-AdR" customClass="SelectOperationViewController" customModule="Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5w4-j4-OhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-4m-181">
                                <rect key="frame" x="115.5" y="343" width="183" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-fO-D7g">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="  Перевод игроку  "/>
                                        <connections>
                                            <action selector="pressTransferToPlayer:" destination="DCw-oA-AdR" eventType="touchUpInside" id="k8t-bK-PLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-Bc-o4E">
                                        <rect key="frame" x="0.0" y="42" width="183" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="  Перевод в Банк  "/>
                                        <connections>
                                            <action selector="pressTransferToBank:" destination="DCw-oA-AdR" eventType="touchUpInside" id="zXS-U4-VxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-DS-SKo">
                                        <rect key="frame" x="0.0" y="84" width="183" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="  Перевод мне из Банка  "/>
                                        <connections>
                                            <action selector="pressTransferToMe:" destination="DCw-oA-AdR" eventType="touchUpInside" id="ey3-kI-qp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-nU-Qdp">
                                        <rect key="frame" x="0.0" y="126" width="183" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="  Перевод всем игрокам  "/>
                                        <connections>
                                            <action selector="pressTransferToAll:" destination="DCw-oA-AdR" eventType="touchUpInside" id="Ar8-xm-ggh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-zv-H2Q">
                                <rect key="frame" x="301.5" y="305" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAn-yV-BA5"/>
                                    <constraint firstAttribute="width" constant="30" id="o3K-Cq-dKv"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="pressCloseButton:" destination="DCw-oA-AdR" eventType="touchUpInside" id="bZ7-Ts-Uwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtL-Rj-xz5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0k-zv-H2Q" firstAttribute="leading" secondItem="7Ek-4m-181" secondAttribute="trailing" constant="3" id="Hgw-VJ-P2v"/>
                            <constraint firstItem="7Ek-4m-181" firstAttribute="centerX" secondItem="5w4-j4-OhF" secondAttribute="centerX" id="NTz-rd-QfP"/>
                            <constraint firstItem="7Ek-4m-181" firstAttribute="top" secondItem="o0k-zv-H2Q" secondAttribute="bottom" constant="8" symbolic="YES" id="eSX-JN-JF3"/>
                            <constraint firstItem="7Ek-4m-181" firstAttribute="centerY" secondItem="5w4-j4-OhF" secondAttribute="centerY" id="yiY-Go-NJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="o0k-zv-H2Q" id="fsQ-Ry-qYv"/>
                        <outlet property="transferToAll" destination="g8C-nU-Qdp" id="lJv-B7-sfy"/>
                        <outlet property="transferToBank" destination="ipu-Bc-o4E" id="axs-hL-QYB"/>
                        <outlet property="transferToMe" destination="dRC-DS-SKo" id="wpQ-7z-Yxn"/>
                        <outlet property="transferToPlayer" destination="PeG-fO-D7g" id="j2S-em-aRY"/>
                        <segue destination="Wgh-gF-3Y2" kind="presentation" identifier="fromSelectOperationToHowMoney" id="3kr-iM-u3q"/>
                        <segue destination="7ct-R4-HK4" kind="presentation" identifier="fromSelectOperationToSelectImage" id="9mV-Yd-fZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjt-D7-Cua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="417"/>
        </scene>
        <!--How Money View Controller-->
        <scene sceneID="deK-JL-7aW">
            <objects>
                <viewController id="Wgh-gF-3Y2" customClass="HowMoneyViewController" customModule="Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wN-fa-FuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B26-z0-PFJ">
                                <rect key="frame" x="20" y="41" width="374" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vST-oe-kKn">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="109.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <action selector="pressDoneButton:" destination="Wgh-gF-3Y2" eventType="touchUpInside" id="PRn-34-Z55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5GM-c2-lUT"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vST-oe-kKn" firstAttribute="leading" secondItem="5GM-c2-lUT" secondAttribute="leading" id="1tJ-hU-AgO"/>
                            <constraint firstItem="5GM-c2-lUT" firstAttribute="trailing" secondItem="vST-oe-kKn" secondAttribute="trailing" id="3xZ-Y5-TRC"/>
                            <constraint firstItem="vST-oe-kKn" firstAttribute="height" secondItem="B26-z0-PFJ" secondAttribute="height" constant="40" id="EoU-8T-iyW"/>
                            <constraint firstItem="B26-z0-PFJ" firstAttribute="top" secondItem="5GM-c2-lUT" secondAttribute="top" constant="41" id="Q5p-MY-8Eo"/>
                            <constraint firstItem="B26-z0-PFJ" firstAttribute="leading" secondItem="5GM-c2-lUT" secondAttribute="leading" constant="20" id="TWo-mn-jW7"/>
                            <constraint firstItem="vST-oe-kKn" firstAttribute="top" secondItem="B26-z0-PFJ" secondAttribute="bottom" constant="25" id="a9h-Xp-3Pp"/>
                            <constraint firstItem="5GM-c2-lUT" firstAttribute="trailing" secondItem="B26-z0-PFJ" secondAttribute="trailing" constant="20" id="zoh-sG-iDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="vST-oe-kKn" id="8xT-5v-b9q"/>
                        <outlet property="moneyTextField" destination="B26-z0-PFJ" id="3aU-Gf-ssd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O63-uQ-OTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="412.5"/>
        </scene>
        <!--Select Image Controller-->
        <scene sceneID="lDP-vH-Vwt">
            <objects>
                <collectionViewController id="7ct-R4-HK4" customClass="SelectImageController" customModule="Monopoly" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="md7-pb-ooF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZI-bB-uUr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="7ct-R4-HK4" id="SgR-wh-6Mt"/>
                            <outlet property="delegate" destination="7ct-R4-HK4" id="9C0-0Y-SjT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ysI-9J-iQp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LN-Dr-gyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1G-xQ-tiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ie-l4-X0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nks-LO-hlT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ES2-z6-Wlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZb-Jc-TjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9mV-Yd-fZV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
